# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_x0NGf4VupODb@ep-jolly-resonance-addt7ng9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_x0NGf4VupODb@ep-jolly-resonance-addt7ng9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-resonance-addt7ng9-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-resonance-addt7ng9.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_x0NGf4VupODb

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_x0NGf4VupODb@ep-jolly-resonance-addt7ng9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_x0NGf4VupODb@ep-jolly-resonance-addt7ng9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-resonance-addt7ng9-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_x0NGf4VupODb
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_x0NGf4VupODb@ep-jolly-resonance-addt7ng9-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_x0NGf4VupODb@ep-jolly-resonance-addt7ng9-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=f7e1ead3-afc9-4bf6-9034-587cc4ba6cbc
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_72dq19jv8d7pzqdksrv3jcs0ahcjj4rtbyj3n18fd2nc0
STACK_SECRET_SERVER_KEY=ssk_kycwae2cjzfhwx4yycgt2tfhf35gn3jcpcy3smk26arxg